Array Creation 
====================
In java, every array consider as an object.Hence we will use new operator to create an array.

Diagram: java19.1

Rules to construct an array
-----------------------------
Rule1:
-----
At the time of array creation compulsary we need to specify array size.
ex:
	int[] arr=new int[3]; //valid 

	int[] arr=new int[];  // C.T.E Array dimension missing 


Rule2:
-------
It is legal to have an array size with zero.
ex:
	int[] arr=new int[0];
	System.out.println(arr.length);//0

Rule3:
-----
We can't give negative number as an array size otherwise we will get 
Runtime exception called NegativeArraySizeException.
ex:
	int[] arr=new int[-3];
	System.out.println(arr.length);	//R.E NegativeArraySizeException

Rule4:
-------
The allowed datatype for an array size is byte,short,int and char.If we take other datatypes then we will get compile time error.
ex:
	int[] arr=new int['a'];

	byte b=10;
	int[] arr=new int[b];

	int[] arr=new int[10l];

	int[] arr=new int[10.5d]; // invalid 

Rule5:
------
The maximum length we can take for an array size is maximum length of integer.
ex
	int[] arr=new int[2147483647];






Array Initialization
=====================
Once if we create an array , every array element will initialized with default values.If we are not satisfied with default values then we can change with customized values.

Diagram: java19.2



Declaration , creation and initialization using single line
------------------------------------------------------------

	int[] arr;
	arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;       ===>	int[] arr={10,20,30};

			 ===>   char[] carr={'a','b','c'};

			 ===>   String[] sarr={"hi","hello","bye"};

Q)What is the difference between length and length() ? 

length
-------
It is a final variable which is applicable for arrays.

It will return size of an array.

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr=new int[4];
		System.out.println(arr.length);//4
	}
}
	
length()
---------
It is a predefined method which is applicable for String objects.

It will return number of characters present in String.

ex:

class Test  
{
	public static void main(String[] args) 
	{
		String s="bhaskar";

		System.out.println(s.length());//7
	}
}

Q)Write a java program to accept some array elements and display them?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the array size :");
		int size=sc.nextInt(); // 4

		int[] arr=new int[size];

		//inserting elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}

		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}




ex:2
------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9};	
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}

	}
}

ex:3
-----
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9};	
		
		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}

	}
}


Q)Write a java program to perform sum of array elements?

input:
	4 7 1 9 2

output:
	23

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,2};
		
		//for each loop
		int sum=0;
		for(int i:arr)
		{
			sum=sum+i;
		}
		System.out.println(sum);
	}
}

Q)Write a java program to display array elements in reverse order?

input:
	4 7 1 9 2

output:
	2 9 1 7 4 

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,2};
		
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q)Write a java program to display array elements in sorting order?

input:
	4 7 1 9 2

output:
	1 2 4 7 9 

approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,2};
		
		Arrays.sort(arr); // 1 2 4 7 9 

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		 
	}
}

approach2
-----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,2};
		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		 
	}
}

Q)Write a java program to display array elements in descending order?

input:
	4 7 1 9 2

output:
	9 7 4 2 1 

Approach1
----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,2};
		
		Arrays.sort(arr); // 1 2 4 7 9

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}

		 
	}
}

approach2
---------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,2};
		
		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}

		 
	}
}


























































	


























































	















